//Dados un array y un valor Y, cuenta e imprime (print) el número de valores del array que sean mayores que Y. 
z = [];

function arrayValor(x, y) {
    for (var i = 0; i < x.length; i++) {
        if (y < x[i]) {
            temp = x[i];
            z.push(temp);

        }
    }
    return z;
}
z = arrayValor([5, 8, 3, 2], 4);
console.log(z);
console.log("Tamaño del array nuevo es de " + z.length + " elementos");

//Dado un array, imprime los valores máximos (max), mínimos (min) y promedio (average) para el array. 

/*Primero debemos ordenar el arreglo*/

var min = x[0];
var max = x[0];
var promedio = 0;
var sum = 0;
var contador = 0;

function minMax(x) {
    for (var i = 1; i < x.length; i++) {
        if (x[i] > max) {
            max = x[i];
        } else if (x[i] < min) {
            min = x[i];
        }
        contador = contador + i;
        sum = sum + x[i];


    }
    promedio = sum / x.length;

}

minMax([12, 5, 3, 59, 22, 8]);

console.log(max);
console.log(min);
console.log(promedio);

/*Dado un array de números, crea una función que dé como resultado un nuevo array donde los valores negativos se reemplacen por el texto (string) 
‘Dojo’. Por ejemplo, reemplazarNegativos([1,2,-3,-5,5]) debiera devolver [1,2, “Dojo”, “Dojo”, 5].*/
z = [];

function reemplazaNegativo(x) {
    for (var i = 0; i < x.length; i++) {
        if (x[i] < 0) {
            x[i] = "Dojo";
        }
        z.push(x[i]);
    }
    return z;
}
z = reemplazaNegativo([1, 2, -3, -5, 5])
console.log(z);

/*Dado un array y su respectivo índice, remueve los valores en el rango del índice dado (acortando el array). Por ejemplo, removerRango([20,30,40,50,60,70],2,4)debiera devolver [20,30,70].*/
function removerRango(x, y, z) {
    var cantidadEliminar = --z;
    arrayOriginal = x.splice(y, z);
    return x;
}
var new_result = removerRango([20, 30, 40, 50, 60, 70], 2, 4);
console.log(new_result);
/*console.log(arrayOriginal);*/